[gd_scene load_steps=4 format=3 uid="uid://d36ohtv1oymd8"]

[ext_resource type="Script" uid="uid://drpmjx1gu4pq" path="res://src/world/cell.gd" id="1_gwrgs"]
[ext_resource type="FontFile" uid="uid://c0tvwx7yxl2g3" path="res://assets/fonts/TerminusTTFWindows-4.49.3.ttf" id="1_yh0nt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwrgs"]

[node name="_cell" type="Panel"]
offset_right = 20.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gwrgs")
script = ExtResource("1_gwrgs")

[node name="_cell_body" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 30.0
theme_override_fonts/normal_font = ExtResource("1_yh0nt")
theme_override_font_sizes/normal_font_size = 32
text = "X"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
